[CRAB]

jobtype = cmssw
scheduler = condor

[CMSSW]

datasetpath = None
pset = None
total_number_of_events = 10000000
number_of_jobs = 10

## Output files (comma separated list)
output_file = results.root

[USER]
script_exe = amsim_crab.sh

## Arguments for script_exe (comma separated list)
script_arguments = -B banks/patternBank.root --bank_nSubLadders 2 --bank_nSubModules 32

## Transfer input files (comma separated list)
additional_input_files = amsim.exe, input.txt, make_symlinks.sh

ui_working_dir = results

return_data = 0
copy_data = 1

storage_element = cmseos.fnal.gov
storage_path = /srm/v2/server?SFN=/eos/uscms/store/user
user_remote_dir=/l1upgrades/SLHC/GEN/results

[GRID]
#requirements = (Memory>2299)
#additional_jdl_parameters = request_memory = 6000

