#!/bin/csh

#set DIR="/eos/uscms/store/user/l1upgrades/SLHC/GEN/620_SLHC10_results"
set DIR="/eos/uscms/store/user/l1upgrades/SLHC/GEN/620_SLHC12p1_results"

# 20140525
#mv patternBank_ss128_22M.root $DIR
#mv patternBank_ss64_22M.root  $DIR
#mv patternBank_ss32_22M.root  $DIR
#mv patternBank_ss16_22M.root  $DIR
#mv patternBank_ss8_22M.root   $DIR
#mv patternBank_ss32_f1_22M.root $DIR
#mv patternBank_ss32_f2_22M.root $DIR
#mv patternBank_ss32_d1_22M.root $DIR
#mv patternBank_ss32_d2_22M.root $DIR
#mv patternBank_ss32_d3_22M.root $DIR


# 20140601
#mv patternBank_ss128_40M.root $DIR
#mv patternBank_ss64_40M.root  $DIR
#mv patternBank_ss32_40M.root  $DIR
#mv patternBank_ss16_40M.root  $DIR
#mv patternBank_ss8_40M.root   $DIR
#mv patternBank_ss32_f1_40M.root $DIR
#mv patternBank_ss32_f2_40M.root $DIR
#mv patternBank_ss32_d1_40M.root $DIR
#mv patternBank_ss32_d2_40M.root $DIR
#mv patternBank_ss32_d3_40M.root $DIR


# 20140714
#mv patternBank_sp16_ss1024_tt27_39M.* $DIR
#mv patternBank_sp16_ss512_tt27_39M.*  $DIR
#mv patternBank_sp16_ss256_tt27_39M.*  $DIR
#mv patternBank_sp16_ss128_tt27_39M.*  $DIR
#mv patternBank_sp16_ss64_tt27_39M.*   $DIR
#mv patternBank_sp16_ss32_tt27_39M.*   $DIR

#mv patternBank_sp16_ss1024_tt27_59M.* $DIR
#mv patternBank_sp16_ss512_tt27_59M.*  $DIR
#mv patternBank_sp16_ss256_tt27_59M.*  $DIR
#mv patternBank_sp16_ss128_tt27_59M.*  $DIR
#mv patternBank_sp16_ss64_tt27_59M.*   $DIR
#mv patternBank_sp16_ss32_tt27_59M.*   $DIR

#mv patternBank_sp16_ss1024_298M.* $DIR
#mv patternBank_sp16_ss512_298M.* $DIR
#mv patternBank_sp16_ss256_298M.* $DIR
#mv patternBank_sp16_ss128_298M.* $DIR
#mv patternBank_sp16_ss64_298M.* $DIR
#mv patternBank_sp16_ss32_298M.* $DIR


# 20140821
#mv patternBank_sp16_ss1024_tt27_99M.* $DIR
#mv patternBank_sp16_ss512_tt27_99M.* $DIR
#mv patternBank_sp16_ss256_tt27_99M.* $DIR
#mv patternBank_sp16_ss128_tt27_99M.* $DIR
#mv patternBank_sp16_ss64_tt27_99M.* $DIR
#mv patternBank_sp16_ss32_tt27_99M.* $DIR

mv patternBank_sp16_ss1024_tt27_198M.* $DIR
mv patternBank_sp16_ss512_tt27_198M.* $DIR
mv patternBank_sp16_ss256_tt27_198M.* $DIR
mv patternBank_sp16_ss128_tt27_198M.* $DIR
mv patternBank_sp16_ss64_tt27_198M.* $DIR
mv patternBank_sp16_ss32_tt27_198M.* $DIR

